# Sms-Reader-Master--MVVM-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erayucar/smsreadermaster/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/erayucar/smsreadermaster/di/: TestAppModule.kt
app/src/androidTest/java/com/erayucar/smsreadermaster/roomdb/: MessageDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/erayucar/smsreadermaster/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayucar/smsreadermaster/: SmsReaderApplication.kt
app/src/main/java/com/erayucar/smsreadermaster/common/: Resource.kt
app/src/main/java/com/erayucar/smsreadermaster/data/di/: AppModule.kt  DbModule.kt  SmsModule.kt
app/src/main/java/com/erayucar/smsreadermaster/data/message/: DefaultSmsTracker.kt
app/src/main/java/com/erayucar/smsreadermaster/data/remote/: MessageDao.kt  MessageDatabase.kt  MessageService.kt  PostMessageAPI.kt  SendSmsAPI.kt
app/src/main/java/com/erayucar/smsreadermaster/data/remote/roomdb/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/erayucar/smsreadermaster/data/repository/: DbRepositoryImp.kt  PostMessageRepositoryImpl.kt  SendSmsRepositoryImpl.kt
app/src/main/java/com/erayucar/smsreadermaster/data/use_case/: MessageUseCase.kt
app/src/main/java/com/erayucar/smsreadermaster/domain/message/: SmsTracker.kt
app/src/main/java/com/erayucar/smsreadermaster/domain/model/: MessageModel.kt  MessageModell.kt  SmsMessageModel.kt
app/src/main/java/com/erayucar/smsreadermaster/domain/repository/: DbRepository.kt  PostMessageRepository.kt  SendSmsRepository.kt
app/src/main/java/com/erayucar/smsreadermaster/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/erayucar/smsreadermaster/presentation/message_detail/: MessageScreen.kt  UpdateScreen.kt
app/src/main/java/com/erayucar/smsreadermaster/presentation/message_list/: MessageListScreen.kt  MessageListState.kt
app/src/main/java/com/erayucar/smsreadermaster/presentation/use_case/: IMessageUseCase.kt  MessageUseCase.kt
app/src/main/java/com/erayucar/smsreadermaster/presentation/viewmodel/: SmsViewModel.kt
app/src/main/java/com/erayucar/smsreadermaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erayucar/smsreadermaster/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/erayucar/smsreadermaster/repository/: FakeDbRepository.kt  FakePostMessageRepo.kt
gradle/wrapper/: gradle-wrapper.properties
